<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يسر</title>
    <link rel="Icon" href="../imgs/sun.png">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            direction: rtl;
        }
        a{
            text-decoration: none;
            color: black;
        }
        div{
            
        }
        .logo{
            cursor: pointer;
            font-size: 40px;
            padding: 15px;
        }
        .Departments{
            margin-right: 30%;
        }
        .Departments .Department{
            margin-right: 30%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="yosr.html">
            </a>
        </div>
        <div class="Departments">
            <div class="Department">
                <a href="3qarat.html">عقارات</a>
            </div>
            <div class="Department">
                <a href="Cars.html">سيارات</a>
            </div>
        </div>
    </header>
</body>
</html>